# libgdxlombok

./: README.md  build.gradle  settings.gradle
android/: build.gradle
app/android/: build.gradle
app/android/src/com/mygdx/game/: AndroidLauncher.java
app/core/: build.gradle
app/core/src/com/mygdx/game/: MyGdxGame.java  TestData.java  TestMapper.java  TestThingDTO.java
app/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
app/ios/src/com/mygdx/game/: IOSLauncher.java
core/src/com/mygdx/game/: MyGdxGame.java  TestThing.java  TestValue.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
ios/: build.gradle  robovm.xml
